# TuraProductsAPI

./: TuraProductsAPI.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Context/: TIDataDbContext.cs
DataAccessLibrary/Models/: GetItemDescDanWeb.cs  GetItemDescEngWeb.cs  GetItemDescFinWeb.cs  GetItemDescNorWeb.cs  GetItemDescSweWeb.cs  TiLitProductDescription.cs  TiNavActivityCode.cs  TiNavCustItemgroup.cs  TiNavCustomer.cs  TiNavCustomerItemDiscountGroup.cs  TiNavGeneralLedgerSetup.cs  TiNavItem.cs  TiNavItemCategory.cs  TiNavItemCrossReference.cs  TiNavItemEnvironmentalReporting.cs  TiNavItemFee.cs  TiNavItemFee1.cs  TiNavItemFeePrice.cs  TiNavItemFeeTranslation.cs  TiNavItemLedgerEntry.cs  TiNavItemSubstitution.cs  TiNavItemTranslation.cs  TiNavItemUnitOfMeasure.cs  TiNavManufacturer.cs  TiNavPrisexportSetup.cs  TiNavProductGroup.cs  TiNavPurchaseLine.cs  TiNavQtyTmp.cs  TiNavReservationEntry.cs  TiNavSalesLine.cs  TiNavSalesLineDiscount.cs  TiNavSalesPrice.cs  TiNavVatPostingSetup.cs  TiNavVendor.cs  TiNavWipProductCategory.cs  ViewTempPrisListExport.cs  ViewTempPrisListExportCdon.cs  ViewTempPrisListExportElk.cs  ViewTempPrisListExportElkFeed.cs  ViewTempPrisListExportElkPlife.cs  (+7 more)
ExceptionHandler/: ExceptionLogger.cs
IntranetDataAccessLibrary/: IntranetDataAccessLibrary.csproj
IntranetDataAccessLibrary/Context/: ItturaContext.cs
IntranetDataAccessLibrary/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Categorytemp.cs  ChangeLog.cs  Claim.cs  Dmz.cs  Dn.cs  Employee.cs  EmplyeeBroadband.cs  HardWare.cs  HardWareComputer.cs  HardWareInfo.cs  InfoMessage.cs  Ipnassjo.cs  KossHeadphoneModel.cs  KossRma.cs  KossRmaMessage.cs  Lan.cs  MigrationHistory.cs  Myportum.cs  Network.cs  NetworkIp.cs  NetworkLocation.cs  NetworkSwitch.cs  NfsNet.cs  Passwd.cs  RmaInformation.cs  San.cs  SanNet.cs  Shipment.cs  ShipmentDeviation.cs  ShipmentEmployee.cs  ShipmentReceivingCompany.cs  ShipmentStatus.cs  ShipmentUpdate.cs  SoftwareLicense.cs  SpecialCustomer.cs  (+5 more)
StreamServiceDataAccessLibrary/: StreamServiceDataAccessLibrary.csproj
StreamServiceDataAccessLibrary/Context/: StrsTuraArchiveNewContext.cs
StreamServiceDataAccessLibrary/Models/: Annotation.cs  ArchiveDdlScript.cs  ArchiveFieldMapping.cs  DocumentType.cs  ErrorMessage.cs  MetaDataName.cs  MetaDataType.cs  MetaEdiLev.cs  MetaFinanceChrg.cs  MetaInvoice.cs  MetaLeveransbek.cs  MetaOrderbek.cs  MetaReturorder.cs  RelDocumentTypeMetaDataName.cs  SchemaVersion.cs
TotalEntitiesDataAccessLibrary/: TotalEntitiesDataAccessLibrary.csproj
TotalEntitiesDataAccessLibrary/Context/: TuraTotalContext.cs
TuraProductsAPI/: Program.cs  TuraEnvironment.cs  TuraProductsAPI.csproj  appsettings.json
TuraProductsAPI.Services/: TuraProductsAPI.Services.csproj
TuraProductsAPI.Services/Intranet/Orders/: O08T1.cs  Order.cs  OrdersDataRetriever.cs  R08T1.cs
TuraProductsAPI.Services/Invoice/: Invoice.cs  InvoiceModels.cs  InvoiceRepository.cs
TuraProductsAPI.Services/PDF/: ConcreteDocumentsCreator.cs  DocumentCreatorFactory.cs  DocumentData.cs  DocumentType.cs  IDocument.cs  PdfManager.cs
TuraProductsAPI.Services/PDF/Documents/: ConfirmationDocument.cs  DeliveryDocument.cs  InterestDocument.cs  InvoiceDocument.cs  ReturnDocument.cs
TuraProductsAPI.Services/Parcel/: ParcelContainer.cs  ParcelCreatorFactory.cs  ParcelData.cs
TuraProductsAPI/Attributes/: ApiKeyAttribute.cs
TuraProductsAPI/Controllers/: DocumentsController.cs  InvoiceController.cs  ParcelController.cs  ProductDescriptionsController.cs  ProductsDataController.cs  SalesPricesController.cs  TiLitProductDescriptionsController.cs
TuraProductsAPI/Controllers/V1/Intranet/Claims/: ClaimsController.cs
TuraProductsAPI/Controllers/V1/Intranet/Customers/: CustomersController.cs  SpecialCustomersController.cs
TuraProductsAPI/Controllers/V1/Intranet/Info/: InfoMessagesController.cs
TuraProductsAPI/Controllers/V1/Intranet/Logistics/Orders/: OrdersController.cs
TuraProductsAPI/Controllers/V1/Intranet/Logistics/Shipments/: ShipmentEmployee.cs  ShipmentEmployeeController.cs  ShipmentReceivingCompanyController.cs  ShipmentStatusController.cs  ShipmentUpdateController.cs  ShipmentsController.cs
TuraProductsAPI/Controllers/V1/Intranet/Networks/: NetworkIpsController.cs  NetworksController.cs
TuraProductsAPI/Controllers/V1/Intranet/Orders/: OrdersController.cs
TuraProductsAPI/Controllers/V1/Intranet/PdfArchive/: MetaFinanceChrgsController.cs  MetaInvoicesController.cs  MetaLeveransbeksController.cs  MetaOrderbeksController.cs  MetaReturordersController.cs
TuraProductsAPI/Models/: ProductDataModel.cs
TuraProductsAPI/Models/Shipments/: ShipmentData.cs  ShipmentDeviationData.cs  ShipmentModel.cs  ShipmentUpdateData.cs
TuraProductsAPI/Properties/: launchSettings.json
TuraProductsAPI/Services/: InvoiceService.cs  ParcelService.cs  PdfService.cs
(+131 files in other folders)
