<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamServiceDataAccessLibrary\StreamServiceDataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parcel\" />
  </ItemGroup>

</Project>
